\documentclass{NCEPUthesis}
\usepackage{fontspec}
\usepackage{tikz}
\begin{document}

\LogoScale{0.6}%设置图片缩放比，1为原比例，过大则放不下

\LogoFile{logo.png}%图片名称，需要写完整并且保证在同一个目录下

\distanceLogoTitle{2cm}%设置logo和标题之间的距离

\titleFontSize{1}%设置标题字体，想设置几号字体则输入几号，如想使用一号字体则输入1，若想使用小一号则输入-1，小二号输入-2，0表示初号

\NCEPUtitle{在这里书写毕设标题\\可换行}%修改为你的论文题目

\name{学生}%将这些里面的内容修改为你自己的

\teacher{XX老师}

\degreetype{工学学士}

\department{XX系}

\class{电气19XX}
\NCEPUdate{2023年6月}
\NCEPUcover{大标题：本科毕设}%输出封面，可以设置方面大标题
\newpage
\NCEPUabstract

\begin{NCEPUabstracttext}
	在这里填写你的毕设摘要，在此处书写摘要，可自动设置为宋体小四号字体，并且设置行距为20磅，如果你想另起一行并且使用首行缩进，请在源代码中额外空一行，就会显示为首行缩进的情况
	
	比如这样\footnote{这是一个脚注}
	
	或者这样
	
	\LaTeX{}是一个很好用的排版系统，具备比Word更强大的排版能力，基本上Word可以做的\LaTeX{}都可以完成甚至做的更好，而且在有论文模板的情况下（比如说此项目），\LaTeX{}比Word更为编辑，因为在Word模板里面，你要进行各种格式修改才可以让论文符合标准，但是在\LaTeX{}里面，你直接将文本复制粘贴到模板相应位置即可生成满足格式需求的毕设论文
\end{NCEPUabstracttext}

\NCEPUkeywords{机器人，计算机视觉，机器学习，深度学习，路径规划，SLAM，强化学习}%在这里填写你的关键词
\NCEPUentitle{Your English Title}%设置你的英文标题
\begin{NCEPUenabstract}%在下面写你的英文摘要
	You can write you English abstract in there,and LaTeX will make it beautiful,you will don't worry with it
\end{NCEPUenabstract}
\NCEPUenkeywords{Robot, Computer vision, Machine learning, Deep learning, Path planning, SLAM, Reinforcement learning}%英文关键字
\tableofcontents%这里可以自动生成目录
\newpage
\NCEPUhead{华北电力大学本科毕业设计(论文)}%设置页眉，你也可以替换为自己的论文标题
\NCEPUsection{一级标题}
\NCEPUsubsection{二级标题}
\NCEPUsubsection{使用这个命令可以生成二级标题并且自动编号}
\NCEPUsubsubsection{使用这个命令可以生成三级标题并且自动编号}
\newpage%使用这个命令创建新的一页
\NCEPUsection{使用这个命令可以生成一级居中标题并且自动编号}
。
\bibliographystyle{unsrt}
\bibliography{lib.bib}
\end{document}
