\documentclass{NCEPUthesis}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{cite}

\begin{document}

\LogoScale{0.6}%设置图片缩放比，1为原比例，过大则放不下

\LogoFile{logo.png}%图片名称，需要写完整并且保证在同一个目录下

\distanceLogoTitle{1cm}%设置logo和标题之间的距离

\titleFontSize{1}%设置标题字体，想设置几号字体则输入几号，如想使用一号字体则输入1，若想使用小一号则输入-1，小二号输入-2，0表示初号

\NCEPUtitle{基于深度学习与SLAM\\的视觉导航与控制技术研究}%修改为你的论文题目

\name{虢鹏飞}%将这些里面的内容修改为你自己的

\teacher{牛杭}

\degreetype{工学学士}

\department{自动化系}

\class{测控1903}
\NCEPUcover{本科毕业设计}%输出封面
\newpage
\NCEPUabstract

\begin{NCEPUabstracttext}
	RoboMaster机甲大师竞赛（以下简称RM或机甲大师）是一个面向青年工程师的技术比赛，竞赛要求参赛者自主打造机器人并且搭配人工智能技术进行对抗，具备极高的技术要求，可以很好的培养大学生的技术水平与工程能力，本论文以RM为背景，研究机器人的视觉打击与多种控制技术。

	我们首先研究机器人的运动形式，并且根据运动学给出相应公式，然后使用基于深度学习的计算机视觉方法进行目标检测与语义分割，同时使用视觉-激光SLAM进行环境感知，采用强化学习与路径规划方法完成自主决策与导航。
\end{NCEPUabstracttext}

\NCEPUkeywords{机器人，计算机视觉，语义分割，深度学习，路径规划，SLAM，强化学习}%在这里填写你的关键词
\NCEPUentitle{Research on visual navigation and control technology based on deep learning and SLAM}%设置你的英文标题
\begin{NCEPUenabstract}%在下面写你的英文摘要
RoboMaster Robot Master Competition (hereinafter referred to as RM or Robot Master) is a technical competition for young engineers. The competition requires the contestants to build robots independently and cooperate with artificial intelligence technology to fight against each other. It has extremely high technical requirements, which can well cultivate the technical level and engineering ability of college students. This paper takes RM as the background to study the visual strike and various control technologies of robots.

We first study the motion form of the robot, and give the corresponding formula according to the kinematics. Then we use the computer vision method based on deep learning for object detection and semantic segmentation. At the same time, we use vision-laser SLAM for environment perception, and use reinforcement learning and path planning methods to complete autonomous decision-making and navigation.
\end{NCEPUenabstract}
\NCEPUenkeywords{Robot, Computer vision, Machine learning, Deep learning, Path planning, SLAM, Reinforcement learning}%英文关键字
\tableofcontents%这里可以自动生成目录
\newpage
\NCEPUhead{华北电力大学本科毕业设计(论文)}%设置页眉，你也可以替换为自己的论文标题
\NCEPUsection{概述}

\NCEPUsection{机器人学及机器人建模}
	\NCEPUsubsection{符号列表}
	\NCEPUsubsection{无人车动力学模型}
	\NCEPUsubsection{无人机动力学模型}
\newpage
\NCEPUsection{统计机器学习、深度学习模型及应用}
	\NCEPUsubsection{深度学习与计算机视觉发展历史}
	深度学习与计算机视觉的发展元年，大概是2012年AlexNet\cite{AlexNet}的出现与巨大成功，使用深度网络和大数据集实现了在图像分类领域的巨大突破，使得大家看到了深度神经网络的巨大应用前景，尽管深度神经网络的工作原理尚不清楚，但是在接下来的多年时间内，神经网络相关的学术研究犹如井喷，相继出现了更深的神经网络VGG\cite{Simonyan15}，易于优化的网络Resnet\cite{ResNet}和轻量化网络\cite{MobileNets}等，同时深度神经网络在除了图像分类上表现优秀外，在目标检测、语义分割等领域也表现出了十分优秀的性能，甚至在近几年的研究成果中，深度神经网络模型进行图像分类的错误率已经低于人眼识别的错误率，达到了一个新的高峰，此外，计算机视觉方法在各行各业也开展了广泛应用，如人脸识别、安防监测、二维码识别等，也取得了十分优秀的成果。
\newpage%使用这个命令创建新的一页
\NCEPUsection{计算机视觉}
\newpage
\NCEPUsection{SLAM技术及应用}
\NCEPUsection{深度学习SLAM发展前沿}
\NCEPUsection{路径规划算法与应用}
\NCEPUsection{强化学习与机器人决策}
我们需要证明线性映射全体的集合，记为$T(V, U)$，是一个维数为$nm$的线性空间。我们可以先证明$T(V, U)$是一个线性空间，然后计算它的维数。

首先，我们需要证明$T(V, U)$是一个线性空间。给定两个线性映射$T_1, T_2 \in T(V, U)$和标量$a, b \in K$，我们可以定义一个新的映射$T_3 = aT_1 + bT_2$，使得$T_3(v) = aT_1(v) + bT_2(v)$，对于任意的$v \in V$。由于$aT_1(v) + bT_2(v)$是$U$中的向量，因此$T_3(v) \in U$。另外，$T_3$也满足线性性质，即$T_3(av_1 + bv_2) = aT_3(v_1) + bT_3(v_2)$，对于任意的$v_1, v_2 \in V$。因此，$T_3$也是一个从$V$到$U$的线性映射，这意味着$T(V, U)$是封闭的。

接下来，我们计算$T(V, U)$的维数。设${v_1, v_2, \dots, v_n}$和${u_1, u_2, \dots, u_m}$分别是$V$和$U$的基。任意一个从$V$到$U$的线性映射$T$可以表示为一个$m \times n$矩阵$A = [a_{ij}]$，其中$a_{ij} \in K$。给定一个向量$v \in V$，我们有$T(v) = Av$。由于有$n$个向量$v_i$和$m$个向量$u_j$，矩阵$A$的元素个数为$mn$，并且每个元素$a_{ij}$可以独立地取数域$K$中的值。

为了计算$T(V, U)$的维数，我们需要找到一个生成集的大小。考虑所有形如$E_{ij}$的矩阵，其中$E_{ij}$的$(i, j)$位置上的元素为1，其余元素都是0。这样的矩阵一共有$mn$个，即$E_{11}, E_{12}, \dots, E_{mn}$。我们可以将任意一个$m \times n$矩阵$A$表示为这些矩阵的线性组合：$A = \sum_{i=1}^{m} \sum_{j=1}^{n} a_{ij}E_{ij}$。这表明，矩阵$E_{ij}$构成了一个生成集，因此$T(V, U)$的维数等于$mn$
\newpage
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{ref}
\end{document}


