
@article{FXKY201201028,
	author = {李俊，李运堂},
	title = {四旋翼飞行器的动力学建模及PID控制},
	journal = {辽宁工程技术大学学报(自然科学版)},
	volume = {},
	number = {114-117},
	year = {2012},
	issn = {1008-0562},
	doi ={}
}
@article{BJHK201506011,
	author = {杨立本，章卫国，黄得刚},
	title = {基于ADRC姿态解耦的四旋翼飞行器鲁棒轨迹跟踪},
	journal = {北京航空航天大学学报},
	volume = {},
	number = {1026-1033},
	year = {2015},
	issn = {1001-5965},
	doi ={10.13700/j.bh.1001-5965.2014.0392}
}
@article{JSYJ202002002,
	author = {危双丰 ，庞帆，刘振彬，师现杰},
	title = {基于激光雷达的同时定位与地图构建方法综述},
	journal = {计算机应用研究},
	volume = {},
	number = {327-332},
	year = {2020},
	issn = {1001-3695},
	doi ={10.19734/j.issn.1001-3695.2018.09.0674}
}
@phdthesis{xuZjuSlam,
	author = {徐则中},
	title = {移动机器人的同时定位和地图构建},
	school = {浙江大学},
	year = {2004}
}
@mastersthesis{liScutSlam,
	author = {李昀泽},
	title = {基于激光雷达的室内机器人SLAM研究},
	school = {华南理工大学},
	year = {2016}
}


@misc{VGG,
	title = {Very {Deep} {Convolutional} {Networks} for {Large}-{Scale} {Image} {Recognition}},
	shorttitle = {{VGG}},
	url = {http://arxiv.org/abs/1409.1556},
	abstract = {In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3 × 3) convolution ﬁlters, which shows that a signiﬁcant improvement on the prior-art conﬁgurations can be achieved by pushing the depth to 16–19 weight layers. These ﬁndings were the basis of our ImageNet Challenge 2014 submission, where our team secured the ﬁrst and the second places in the localisation and classiﬁcation tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision.},
	language = {en},
	urldate = {2023-03-21},
	publisher = {arXiv},
	author = {Simonyan, Karen and Zisserman, Andrew},
	month = apr,
	year = {2015},
	note = {arXiv:1409.1556 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Simonyan 和 Zisserman - 2015 - Very Deep Convolutional Networks for Large-Scale I.pdf:/home/robot/Zotero/storage/BKNQMEYF/Simonyan 和 Zisserman - 2015 - Very Deep Convolutional Networks for Large-Scale I.pdf:application/pdf},
}

@inproceedings{ResNet,
	address = {Las Vegas, NV, USA},
	title = {Deep {Residual} {Learning} for {Image} {Recognition}},
	isbn = {978-1-4673-8851-1},
	shorttitle = {{ResNet}},
	url = {http://ieeexplore.ieee.org/document/7780459/},
	doi = {10.1109/CVPR.2016.90},
	abstract = {Deeper neural networks are more difﬁcult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers—8× deeper than VGG nets [40] but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classiﬁcation task. We also present analysis on CIFAR-10 with 100 and 1000 layers.},
	language = {en},
	urldate = {2023-04-04},
	booktitle = {2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	publisher = {IEEE},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	month = jun,
	year = {2016},
	pages = {770--778},
	file = {He 等 - 2015 - Deep Residual Learning for Image Recognition.pdf:/home/robot/Zotero/storage/DNPVGW7Z/He 等 - 2015 - Deep Residual Learning for Image Recognition.pdf:application/pdf;He 等 - 2016 - Deep Residual Learning for Image Recognition.pdf:/home/robot/Zotero/storage/RDL4QFUP/He 等 - 2016 - Deep Residual Learning for Image Recognition.pdf:application/pdf},
}

@misc{MobileNet,
	title = {{MobileNets}: {Efficient} {Convolutional} {Neural} {Networks} for {Mobile} {Vision} {Applications}},
	shorttitle = {{MobileNets}},
	url = {http://arxiv.org/abs/1704.04861},
	abstract = {We present a class of efﬁcient models called MobileNets for mobile and embedded vision applications. MobileNets are based on a streamlined architecture that uses depthwise separable convolutions to build light weight deep neural networks. We introduce two simple global hyperparameters that efﬁciently trade off between latency and accuracy. These hyper-parameters allow the model builder to choose the right sized model for their application based on the constraints of the problem. We present extensive experiments on resource and accuracy tradeoffs and show strong performance compared to other popular models on ImageNet classiﬁcation. We then demonstrate the effectiveness of MobileNets across a wide range of applications and use cases including object detection, ﬁnegrain classiﬁcation, face attributes and large scale geo-localization.},
	language = {en},
	urldate = {2023-03-21},
	publisher = {arXiv},
	author = {Howard, Andrew G. and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
	month = apr,
	year = {2017},
	note = {arXiv:1704.04861 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Howard 等 - 2017 - MobileNets Efficient Convolutional Neural Network.pdf:/home/robot/Zotero/storage/YAEW2BT6/Howard 等 - 2017 - MobileNets Efficient Convolutional Neural Network.pdf:application/pdf},
}

@article{arun_least-squares_1987,
	title = {Least-{Squares} {Fitting} of {Two} 3-{D} {Point} {Sets}},
	volume = {PAMI-9},
	issn = {0162-8828},
	url = {https://ieeexplore.ieee.org/document/4767965},
	doi = {10.1109/TPAMI.1987.4767965},
	abstract = {Two point sets \{ pi \} and \{ p' \}; i = 1, 2,9 , N are related by p' = Rpi + T + Ni, where R is a rotation matrix, T a translation vector, and Ni a noise vector. Given \{ pi \} and \{ p' \}, we present an algorithm for finding the least-squares solution of R and T, which is based on the singular value decomposition (SVD) of a 3 x 3 matrix. This new algorithm is compared to two earlier algorithms with respect to computer time requirements.},
	language = {en},
	number = {5},
	urldate = {2023-03-26},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Arun, K. S. and Huang, T. S. and Blostein, S. D.},
	month = sep,
	year = {1987},
	pages = {698--700},
	file = {Arun 等 - 1987 - Least-Squares Fitting of Two 3-D Point Sets.pdf:/home/robot/Zotero/storage/EZBK78AK/Arun 等 - 1987 - Least-Squares Fitting of Two 3-D Point Sets.pdf:application/pdf},
}

@misc{MobileNetV2,
	title = {{MobileNetV2}: {Inverted} {Residuals} and {Linear} {Bottlenecks}},
	shorttitle = {{MobileNetV2}},
	url = {http://arxiv.org/abs/1801.04381},
	abstract = {In this paper we describe a new mobile architecture, MobileNetV2, that improves the state of the art performance of mobile models on multiple tasks and benchmarks as well as across a spectrum of different model sizes. We also describe efﬁcient ways of applying these mobile models to object detection in a novel framework we call SSDLite. Additionally, we demonstrate how to build mobile semantic segmentation models through a reduced form of DeepLabv3 which we call Mobile DeepLabv3.},
	language = {en},
	urldate = {2023-03-26},
	publisher = {arXiv},
	author = {Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
	month = mar,
	year = {2019},
	note = {arXiv:1801.04381 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Sandler 等 - 2019 - MobileNetV2 Inverted Residuals and Linear Bottlen.pdf:/home/robot/Zotero/storage/XHV4VVCD/Sandler 等 - 2019 - MobileNetV2 Inverted Residuals and Linear Bottlen.pdf:application/pdf},
}

@misc{zeiler_visualizing_2013,
	title = {Visualizing and {Understanding} {Convolutional} {Networks}},
	url = {http://arxiv.org/abs/1311.2901},
	abstract = {Large Convolutional Network models have recently demonstrated impressive classiﬁcation performance on the ImageNet benchmark (Krizhevsky et al., 2012). However there is no clear understanding of why they perform so well, or how they might be improved. In this paper we address both issues. We introduce a novel visualization technique that gives insight into the function of intermediate feature layers and the operation of the classiﬁer. Used in a diagnostic role, these visualizations allow us to ﬁnd model architectures that outperform Krizhevsky et al. on the ImageNet classiﬁcation benchmark. We also perform an ablation study to discover the performance contribution from diﬀerent model layers. We show our ImageNet model generalizes well to other datasets: when the softmax classiﬁer is retrained, it convincingly beats the current state-of-the-art results on Caltech-101 and Caltech-256 datasets.},
	language = {en},
	urldate = {2023-03-26},
	publisher = {arXiv},
	author = {Zeiler, Matthew D. and Fergus, Rob},
	month = nov,
	year = {2013},
	note = {arXiv:1311.2901 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {这篇论文是一篇解释性论文，介绍了卷积神经网络的工作原理
	},
	file = {Zeiler 和 Fergus - 2013 - Visualizing and Understanding Convolutional Networks.pdf:/home/robot/Zotero/storage/2Q6D246W/Zeiler 和 Fergus - 2013 - Visualizing and Understanding Convolutional Networks.pdf:application/pdf},
}

@misc{simonyan_deep_2014,
	title = {Deep {Inside} {Convolutional} {Networks}: {Visualising} {Image} {Classification} {Models} and {Saliency} {Maps}},
	shorttitle = {Deep {Inside} {Convolutional} {Networks}},
	url = {http://arxiv.org/abs/1312.6034},
	abstract = {This paper addresses the visualisation of image classification models, learnt using deep Convolutional Networks (ConvNets). We consider two visualisation techniques, based on computing the gradient of the class score with respect to the input image. The first one generates an image, which maximises the class score [Erhan et al., 2009], thus visualising the notion of the class, captured by a ConvNet. The second technique computes a class saliency map, specific to a given image and class. We show that such maps can be employed for weakly supervised object segmentation using classification ConvNets. Finally, we establish the connection between the gradient-based ConvNet visualisation methods and deconvolutional networks [Zeiler et al., 2013].},
	urldate = {2023-04-01},
	publisher = {arXiv},
	author = {Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
	month = apr,
	year = {2014},
	note = {arXiv:1312.6034 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv Fulltext PDF:/home/robot/Zotero/storage/U39GWMZC/Simonyan 等 - 2014 - Deep Inside Convolutional Networks Visualising Im.pdf:application/pdf;arXiv.org Snapshot:/home/robot/Zotero/storage/K5KKFMVY/1312.html:text/html},
}

@article{selvaraju_grad-cam_2020,
	title = {Grad-{CAM}: {Visual} {Explanations} from {Deep} {Networks} via {Gradient}-based {Localization}},
	volume = {128},
	issn = {0920-5691, 1573-1405},
	shorttitle = {Grad-{CAM}},
	url = {http://arxiv.org/abs/1610.02391},
	doi = {10.1007/s11263-019-01228-7},
	abstract = {We propose a technique for producing ‘visual explanations’ for decisions from a large class of Convolutional Neural Network (CNN)-based models, making them more transparent and explainable.},
	language = {en},
	number = {2},
	urldate = {2023-04-01},
	journal = {International Journal of Computer Vision},
	author = {Selvaraju, Ramprasaath R. and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
	month = feb,
	year = {2020},
	note = {arXiv:1610.02391 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
	pages = {336--359},
	annote = {Comment: This version was published in International Journal of Computer Vision (IJCV) in 2019; A previous version of the paper was published at International Conference on Computer Vision (ICCV'17)},
	file = {Selvaraju 等 - 2020 - Grad-CAM Visual Explanations from Deep Networks v.pdf:/home/robot/Zotero/storage/HRK8M22C/Selvaraju 等 - 2020 - Grad-CAM Visual Explanations from Deep Networks v.pdf:application/pdf},
}

@misc{_mobilenet_nodate,
	title = {{MobileNet} {V1算法精讲}\_哔哩哔哩\_bilibili},
	url = {https://www.bilibili.com/video/BV16b4y117XH/},
	abstract = {MobileNet V1算法精讲是【精读AI论文】谷歌轻量化网络MobileNet V1（附MobileNetV1实时图像分类代码）的第1集视频，该合集共计3集，视频收藏或关注UP主，及时了解更多相关视频内容。},
	language = {zh-Hans},
	urldate = {2023-04-02},
	author = {同济子豪兄},
	file = {Snapshot:/home/robot/Zotero/storage/WAC2C4AS/BV16b4y117XH.html:text/html},
}

@misc{FCN,
	title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
	shorttitle = {{FCN}},
	url = {http://arxiv.org/abs/1311.2524},
	abstract = {Object detection performance, as measured on the canonical PASCAL VOC dataset, has plateaued in the last few years. The best-performing methods are complex ensemble systems that typically combine multiple low-level image features with high-level context. In this paper, we propose a simple and scalable detection algorithm that improves mean average precision (mAP) by more than 30\% relative to the previous best result on VOC 2012---achieving a mAP of 53.3\%. Our approach combines two key insights: (1) one can apply high-capacity convolutional neural networks (CNNs) to bottom-up region proposals in order to localize and segment objects and (2) when labeled training data is scarce, supervised pre-training for an auxiliary task, followed by domain-specific fine-tuning, yields a significant performance boost. Since we combine region proposals with CNNs, we call our method R-CNN: Regions with CNN features. We also compare R-CNN to OverFeat, a recently proposed sliding-window detector based on a similar CNN architecture. We find that R-CNN outperforms OverFeat by a large margin on the 200-class ILSVRC2013 detection dataset. Source code for the complete system is available at http://www.cs.berkeley.edu/{\textasciitilde}rbg/rcnn.},
	urldate = {2023-04-02},
	publisher = {arXiv},
	author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
	month = oct,
	year = {2014},
	note = {arXiv:1311.2524 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Extended version of our CVPR 2014 paper; latest update (v5) includes results using deeper networks (see Appendix G. Changelog)},
	file = {arXiv Fulltext PDF:/home/robot/Zotero/storage/HN5WZTG6/Girshick 等 - 2014 - Rich feature hierarchies for accurate object detec.pdf:application/pdf;arXiv.org Snapshot:/home/robot/Zotero/storage/FWINM5WU/1311.html:text/html},
}

@misc{FastRCNN,
	title = {Fast {R}-{CNN}},
	url = {http://arxiv.org/abs/1504.08083},
	abstract = {This paper proposes a Fast Region-based Convolutional Network method (Fast R-CNN) for object detection. Fast R-CNN builds on previous work to efficiently classify object proposals using deep convolutional networks. Compared to previous work, Fast R-CNN employs several innovations to improve training and testing speed while also increasing detection accuracy. Fast R-CNN trains the very deep VGG16 network 9x faster than R-CNN, is 213x faster at test-time, and achieves a higher mAP on PASCAL VOC 2012. Compared to SPPnet, Fast R-CNN trains VGG16 3x faster, tests 10x faster, and is more accurate. Fast R-CNN is implemented in Python and C++ (using Caffe) and is available under the open-source MIT License at https://github.com/rbgirshick/fast-rcnn.},
	urldate = {2023-04-02},
	publisher = {arXiv},
	author = {Girshick, Ross},
	month = sep,
	year = {2015},
	note = {arXiv:1504.08083 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: To appear in ICCV 2015},
	file = {arXiv Fulltext PDF:/home/robot/Zotero/storage/XHPD2BE6/Girshick - 2015 - Fast R-CNN.pdf:application/pdf;arXiv.org Snapshot:/home/robot/Zotero/storage/FCM7NYH7/1504.html:text/html},
}

@misc{MaskRCNN,
	title = {Mask {R}-{CNN}},
	url = {http://arxiv.org/abs/1703.06870},
	doi = {10.48550/arXiv.1703.06870},
	abstract = {We present a conceptually simple, flexible, and general framework for object instance segmentation. Our approach efficiently detects objects in an image while simultaneously generating a high-quality segmentation mask for each instance. The method, called Mask R-CNN, extends Faster R-CNN by adding a branch for predicting an object mask in parallel with the existing branch for bounding box recognition. Mask R-CNN is simple to train and adds only a small overhead to Faster R-CNN, running at 5 fps. Moreover, Mask R-CNN is easy to generalize to other tasks, e.g., allowing us to estimate human poses in the same framework. We show top results in all three tracks of the COCO suite of challenges, including instance segmentation, bounding-box object detection, and person keypoint detection. Without bells and whistles, Mask R-CNN outperforms all existing, single-model entries on every task, including the COCO 2016 challenge winners. We hope our simple and effective approach will serve as a solid baseline and help ease future research in instance-level recognition. Code has been made available at: https://github.com/facebookresearch/Detectron},
	urldate = {2023-04-02},
	publisher = {arXiv},
	author = {He, Kaiming and Gkioxari, Georgia and Dollár, Piotr and Girshick, Ross},
	month = jan,
	year = {2018},
	note = {arXiv:1703.06870 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: open source; appendix on more results},
	file = {arXiv Fulltext PDF:/home/robot/Zotero/storage/ZPD2KDNR/He 等 - 2018 - Mask R-CNN.pdf:application/pdf;arXiv.org Snapshot:/home/robot/Zotero/storage/3RPMB5RK/1703.html:text/html},
}

@misc{FasterRCNN,
	title = {Faster {R}-{CNN}: {Towards} {Real}-{Time} {Object} {Detection} with {Region} {Proposal} {Networks}},
	shorttitle = {Faster {R}-{CNN}},
	url = {http://arxiv.org/abs/1506.01497},
	abstract = {State-of-the-art object detection networks depend on region proposal algorithms to hypothesize object locations. Advances like SPPnet [1] and Fast R-CNN [2] have reduced the running time of these detection networks, exposing region proposal computation as a bottleneck. In this work, we introduce a Region Proposal Network (RPN) that shares full-image convolutional features with the detection network, thus enabling nearly cost-free region proposals. An RPN is a fully convolutional network that simultaneously predicts object bounds and objectness scores at each position. The RPN is trained end-to-end to generate high-quality region proposals, which are used by Fast R-CNN for detection. We further merge RPN and Fast R-CNN into a single network by sharing their convolutional features—using the recently popular terminology of neural networks with “attention” mechanisms, the RPN component tells the uniﬁed network where to look. For the very deep VGG-16 model [3], our detection system has a frame rate of 5fps (including all steps) on a GPU, while achieving state-of-the-art object detection accuracy on PASCAL VOC 2007, 2012, and MS COCO datasets with only 300 proposals per image. In ILSVRC and COCO 2015 competitions, Faster R-CNN and RPN are the foundations of the 1st-place winning entries in several tracks. Code has been made publicly available.},
	language = {en},
	urldate = {2023-04-02},
	publisher = {arXiv},
	author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
	month = jan,
	year = {2016},
	note = {arXiv:1506.01497 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Extended tech report},
	file = {Ren 等 - 2016 - Faster R-CNN Towards Real-Time Object Detection w.pdf:/home/robot/Zotero/storage/ANWWAM5S/Ren 等 - 2016 - Faster R-CNN Towards Real-Time Object Detection w.pdf:application/pdf},
}

@misc{long_fully_2015,
	title = {Fully {Convolutional} {Networks} for {Semantic} {Segmentation}},
	url = {http://arxiv.org/abs/1411.4038},
	abstract = {Convolutional networks are powerful visual models that yield hierarchies of features. We show that convolutional networks by themselves, trained end-to-end, pixels-to-pixels, exceed the state-of-the-art in semantic segmentation. Our key insight is to build "fully convolutional" networks that take input of arbitrary size and produce correspondingly-sized output with efficient inference and learning. We define and detail the space of fully convolutional networks, explain their application to spatially dense prediction tasks, and draw connections to prior models. We adapt contemporary classification networks (AlexNet, the VGG net, and GoogLeNet) into fully convolutional networks and transfer their learned representations by fine-tuning to the segmentation task. We then define a novel architecture that combines semantic information from a deep, coarse layer with appearance information from a shallow, fine layer to produce accurate and detailed segmentations. Our fully convolutional network achieves state-of-the-art segmentation of PASCAL VOC (20\% relative improvement to 62.2\% mean IU on 2012), NYUDv2, and SIFT Flow, while inference takes one third of a second for a typical image.},
	urldate = {2023-04-02},
	publisher = {arXiv},
	author = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	month = mar,
	year = {2015},
	note = {arXiv:1411.4038 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: to appear in CVPR (2015)},
	file = {arXiv Fulltext PDF:/home/robot/Zotero/storage/539C4VZE/Long 等 - 2015 - Fully Convolutional Networks for Semantic Segmenta.pdf:application/pdf;arXiv.org Snapshot:/home/robot/Zotero/storage/XCML63SD/1411.html:text/html},
}

@article{SegNet,
	title = {{SegNet}: {A} {Deep} {Convolutional} {Encoder}-{Decoder} {Architecture} for {Image} {Segmentation}},
	volume = {39},
	issn = {1939-3539},
	shorttitle = {{SegNet}},
	doi = {10.1109/TPAMI.2016.2644615},
	abstract = {We present a novel and practical deep fully convolutional neural network architecture for semantic pixel-wise segmentation termed SegNet. This core trainable segmentation engine consists of an encoder network, a corresponding decoder network followed by a pixel-wise classification layer. The architecture of the encoder network is topologically identical to the 13 convolutional layers in the VGG16 network [1] . The role of the decoder network is to map the low resolution encoder feature maps to full input resolution feature maps for pixel-wise classification. The novelty of SegNet lies is in the manner in which the decoder upsamples its lower resolution input feature map(s). Specifically, the decoder uses pooling indices computed in the max-pooling step of the corresponding encoder to perform non-linear upsampling. This eliminates the need for learning to upsample. The upsampled maps are sparse and are then convolved with trainable filters to produce dense feature maps. We compare our proposed architecture with the widely adopted FCN [2] and also with the well known DeepLab-LargeFOV [3] , DeconvNet [4] architectures. This comparison reveals the memory versus accuracy trade-off involved in achieving good segmentation performance. SegNet was primarily motivated by scene understanding applications. Hence, it is designed to be efficient both in terms of memory and computational time during inference. It is also significantly smaller in the number of trainable parameters than other competing architectures and can be trained end-to-end using stochastic gradient descent. We also performed a controlled benchmark of SegNet and other architectures on both road scenes and SUN RGB-D indoor scene segmentation tasks. These quantitative assessments show that SegNet provides good performance with competitive inference time and most efficient inference memory-wise as compared to other architectures. We also provide a Caffe implementation of SegNet and a web demo at http://mi.eng.cam.ac.uk/projects/segnet/.},
	number = {12},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
	month = dec,
	year = {2017},
	note = {Conference Name: IEEE Transactions on Pattern Analysis and Machine Intelligence},
	keywords = {Computer architecture, Convolutional codes, decoder, Decoding, Deep convolutional neural networks, encoder, Image segmentation, indoor scenes, Neural networks, pooling, road scenes, semantic pixel-wise segmentation, Semantics, Training, upsampling},
	pages = {2481--2495},
	file = {IEEE Xplore Abstract Record:/home/robot/Zotero/storage/JNMUA9FP/stamp.html:text/html;IEEE Xplore Full Text PDF:/home/robot/Zotero/storage/HVBP9N52/Badrinarayanan 等 - 2017 - SegNet A Deep Convolutional Encoder-Decoder Archi.pdf:application/pdf},
}
@misc{UNet,
	title = {U-{Net}: {Convolutional} {Networks} for {Biomedical} {Image} {Segmentation}},
	shorttitle = {U-{Net}},
	url = {http://arxiv.org/abs/1505.04597},
	abstract = {There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net .},
	urldate = {2023-04-02},
	publisher = {arXiv},
	author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
	month = may,
	year = {2015},
	note = {arXiv:1505.04597 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: conditionally accepted at MICCAI 2015},
	file = {arXiv Fulltext PDF:/home/robot/Zotero/storage/NVK5RUTC/Ronneberger 等 - 2015 - U-Net Convolutional Networks for Biomedical Image.pdf:application/pdf;arXiv.org Snapshot:/home/robot/Zotero/storage/JQY9W4AE/1505.html:text/html},
}
@inproceedings{AlexNet,
	title = {{ImageNet} {Classification} with {Deep} {Convolutional} {Neural} {Networks}},
	volume = {25},
	shorttitle = {{AlexNet}},
	url = {https://proceedings.neurips.cc/paper_files/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html},
	abstract = {We trained a large, deep convolutional neural network to classify the 1.3 million high-resolution images in the LSVRC-2010 ImageNet training set into the 1000 different classes. On the test data, we achieved top-1 and top-5 error rates of 39.7{\textbackslash}\% and 18.9{\textbackslash}\% which is considerably better than the previous state-of-the-art results. The neural network, which has 60 million parameters and 500,000 neurons, consists of five convolutional layers, some of which are followed by max-pooling layers, and two globally connected layers with a final 1000-way softmax. To make training faster, we used non-saturating neurons and a very efficient GPU implementation of convolutional nets. To reduce overfitting in the globally connected layers we employed a new regularization method that proved to be very effective.},
	urldate = {2023-04-02},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	publisher = {Curran Associates, Inc.},
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	year = {2012},
	file = {Full Text PDF:/home/robot/Zotero/storage/56VI7HIT/Krizhevsky 等 - 2012 - ImageNet Classification with Deep Convolutional Ne.pdf:application/pdf},
}
@InProceedings{Simonyan15,
	author       = "Karen Simonyan and Andrew Zisserman",
	title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
	booktitle    = "International Conference on Learning Representations(ICLR)",
	year         = "2015",
}
@ARTICLE{MobileNets,
	author = {{Howard}, Andrew G. and {Zhu}, Menglong and {Chen}, Bo and {Kalenichenko}, Dmitry and {Wang}, Weijun and {Weyand}, Tobias and {Andreetto}, Marco and {Adam}, Hartwig},
	title = "{MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}",
	journal = {arXiv e-prints},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2017,
	month = apr,
	eid = {arXiv:1704.04861},
	pages = {arXiv:1704.04861},
	doi = {10.48550/arXiv.1704.04861},
	archivePrefix = {arXiv},
	eprint = {1704.04861},
	primaryClass = {cs.CV},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170404861H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{JQRR201706015, 
	author = {赵洋，刘国良，田国会，罗勇，王梓任，张威，李军伟}, 
	title = {基于深度学习的视觉SLAM综述}, 
	journal = {机器人},
	volume = {39}, 
	number = {889-896}, 
	year = {2017}, 
	issn = {1002-0446}, 
	doi ={10.13973/j.cnki.robot.2017.0889} 
}
@article{JQRR202106009, author = {高兴波，史旭华，葛群峰，陈奎烨}, title = {面向动态物体场景的视觉SLAM综述}, journal = {机器人}, volume = {43}, number = {733-750}, year = {2021}, issn = {1002-0446}, doi ={10.13973/j.cnki.robot.200323} }
@phdthesis{1020730149.nh, author = {王鹏}, title = {语义地图及其关键技术研究}, school ={中国科学院大学(中国科学院深圳先进技术研究院)}, year = {2020} }